android/core/datastore/src/main/proto/ca/josephroque/bowlingcompanion/core/data/user_preferences.proto

syntax = "proto3";

import "ca/josephroque/bowlingcompanion/core/data/analytics_opt_in.proto";
import "ca/josephroque/bowlingcompanion/core/data/series_item_size.proto";
import "ca/josephroque/bowlingcompanion/core/data/trackable_filter_source.proto";

option java_package = "ca.josephroque.bowlingcompanion.core.datastore";
option java_multiple_files = true;

message UserPreferences {

  // Onboarding
  bool is_onboarding_complete = 16;
  bool is_opponent_migration_complete = 35;
  bool is_legacy_migration_complete = 17;
  bool has_opened_accessories_tab = 30;

  // Statistics
  bool is_counting_h2_as_h_disabled = 19;
  bool is_counting_split_with_bonus_as_split_disabled = 20;
  bool is_hiding_widgets_in_bowlers_list = 21;
  bool is_hiding_widgets_in_leagues_list = 22;
  bool is_showing_zero_statistics = 23;
  bool is_hiding_statistic_descriptions = 28;
  TrackableFilterSourceProto trackable_filter_source = 26;
  string trackable_filter_source_id = 27;
  repeated string seen_statistics_ids = 29;

  // Analytics
  AnalyticsOptInProto analytics_opt_in = 18;

  // Recently Used
  repeated string recently_used_bowler_ids = 1;
  repeated string recently_used_league_ids = 2;
  repeated string recently_used_alley_ids = 3;
  repeated string recently_used_gear_ids = 4;
  repeated string recently_used_team_ids = 5;

  // Series
  SeriesItemSizeProto series_item_size = 24;

  // Tips
  bool is_lane_form_swipe_to_edit_tip_dismissed = 25;
  bool is_quick_play_tip_dismissed = 31;
  bool is_statistics_tap_to_view_chart_tip_dismissed = 34;
  bool is_swipe_rows_tip_dismissed = 36;
  bool is_frame_drag_hint_dismissed = 37;

  // Game in progress
  repeated string latest_series_in_editor = 32;
  optional string latest_game_in_editor = 33;

  // Next ID: 38
}